spring.datasource.url=jdbc:mysql://localhost:3306/sptest?useSSL=false&serverTimezone=UTC
spring.datasource.username=spu
spring.datasource.password=as5566as
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
jwt.secret=vd7UUj46a5bfXLQ6RA9OWpQ/w03nMENwDtho6SzKrnQ=
jwt.expiration=3600000
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
